GUNICORN_WORKERS=2
SITE_URI=http://10.243.196.232
PUBLIC_REGISTER=false
ADMIN_EMAIL=admin@mydomain.com
NOREPLY_EMAIL=no-reply@mydomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manuel.jara.sopra@gmail.com
EMAIL_HOST_PASSWORD=6LCHfehO
WEBHOOKS_ENABLED=True
DEBUG=True

