GUNICORN_WORKERS=1
SITE_URI=http://192.168.1.47
PUBLIC_REGISTER=false
ADMIN_EMAIL=admin@mydomain.com
NOREPLY_EMAIL=no-reply@mydomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=manuel.jara.sopra@gmail.com
EMAIL_HOST_PASSWORD=6LCHfehO
WEBHOOKS_ENABLED=True
DEBUG=True
TEMPLATE_DEBUG=False

